<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: grey;
            }
            p{
                font-size: 16px;
            }
            ul{
                left: margin 20px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
        <body>
            <h1 class="importance">Importance of exercise</h1>
            <p>Regular physical activity has benefits regardless of age,sex or physical ability. Being able to
                move your body should be considered a blessing and not a chore that you have to do. Some of the benefits 
                include controlling body weight, preventing diseases,it can improve your mood as a result of the endorphins released 
                during a workout,it boosts energy, promotes better sleep and it can be fun and promote your social life.</p>
                <h2>Different forms of exercise</h2>
                <ul class="ordered-li">
                    <li>Weight lifting</li>
                    <li>Yoga</li>
                    <li>Calisthenics</li>
                </ul>
            </body>
</html>