<!DOCTYPE html>
<html>
    <html lang="en"></html>
    <head>
        <title>My HTML page</title>
    </head>
    <body>
        <p>This is my first <i>webpage</i> in the <em>Azubi Africa program.</em> I'm practising 
            the basic structures of the <b>HTML</b> document to see how well I have understood. 
            I will use <b>HTML</b> tags and elements.
        </p>
        <p>
            In the next five years, i would like to havgite honed my skills in <u>coding</u> and 
            be working in the organization of my dream.Besides that, i would like to have 
            a beautiful family. I would like to travel the world with my family. Some of the cities
            i would like to visit include; London, NYC, Paris, Kigali, Johannesburg and Bali.

        </p>
    </body>
</html>